name=CocoMouse
version=0.0.1
author=Budi Prakosa <iyok@deadmediafm.org>
maintainer=Budi Prakosa <iyok@deadmediafm.org>
sentence=USB Mouse library
paragraph=
category=Device Control
url=https://github.com/CocoMake7Addons/CocoMouse
architectures=avr
