name=TeenyMouse
version=0.0.1
author=Budi Prakosa <iyok@deadmediafm.org>
maintainer=Budi Prakosa <iyok@deadmediafm.org>
sentence=USB Mouse library
paragraph=
category=USB
url=https://github.com/TeenyRiotAddons/TeenyMouse
architectures=avr